FROM centos:7

## remove vim-enhanced
RUN yum install -y epel-release sudo wget vim-enhanced gcc-c++
RUN  rpm --import https://core-dev.irods.org/irods-core-dev-signing-key.asc
RUN wget -qO - https://core-dev.irods.org/renci-irods-core-dev.yum.repo | tee /etc/yum.repos.d/renci-irods-core-dev.yum.repo
RUN yum install -y \
        irods-externals-clang-runtime6.0-0 \
        irods-externals-clang6.0-0 \
        irods-externals-cmake3.11.4-0
RUN yum install -y python3  ccache cmake make gcc gcc-c++ gdb libgcc libgcc.i686 \
                   glibc-devel glibc-devel.i686 libstdc++-devel libstdc++-devel.i686
RUN yum install -y capnproto capnproto-devel capnproto-libs ninja-build make git
RUN sudo pip3 install pexpect

## optional
RUN yum install -y vim-enhanced tig

WORKDIR /tmp
RUN git clone http://github.com/mozilla/rr
RUN cd  rr && git reset --hard 4513b23c8092097dc42c73f3cbaf4cfaebd04efe

RUN mkdir obj
RUN export LD_LIBRARY_PATH=/opt/irods-externals/clang-runtime6.0-0/lib \
           LD_RUN_PATH=/opt/irods-externals/clang-runtime6.0-0/lib     \
           CC=/opt/irods-externals/clang6.0-0/bin/clang \
           CXX="/opt/irods-externals/clang6.0-0/bin/clang++ -stdlib=libc++" && \
           cd obj && \
           /opt/irods-externals/cmake3.11.4-0/bin/cmake  ../rr -GNinja && \
           /opt/irods-externals/cmake3.11.4-0/bin/cmake  --build . --target install
